#database
spring.datasource.url: jdbc:mysql://localhost:3306/triple?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: ekdmawja0!
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package: com.example.demo.model
mybatis.mapper-locations: classpath:mybatis/mapper/*.xml

#mapper settings

#session timeout(30min)
server.servlet.session.timeout=1800